{
  "name": "phpunitgen/core",
  "description": "The PhpUnitGen core features for tests generation.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "test",
    "generation",
    "generator"
  ],
  "support": {
    "issues": "https://github.com/paul-thebaud/phpunitgen-core/issues",
    "source": "https://github.com/paul-thebaud/phpunitgen-core"
  },
  "authors": [
    {
      "name": "Paul Thébaud",
      "email": "paul.thebaud29@gmail.com"
    },
    {
      "name": "Killian Hascoët",
      "email": "killianh@live.fr"
    }
  ],
  "require": {
    "php": "^7.2",
    "league/container": "^3.2",
    "phpdocumentor/reflection-docblock": "^4.0|^5.0",
    "roave/better-reflection": "4.0.x-dev",
    "tightenco/collect": "^6.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.2",
    "phpunit/phpunit": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "PhpUnitGen\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\PhpUnitGen\\Core\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
